{
  "name": "dysnomia-dehashme-server",
  "description": "NodeJs Server for Dehash.me used to generate more data on db",
  "author": "Elanis",
  "main": "app.js",
  "scripts": {
    "start": "sh wait.sh"
  },
  "dependencies": {
    "pg": "^7.18.2"
  }
}
